import java.util.*;
class Main{
    public static void main(String[] args) {
        int []arr={1,2,3,55,66,778,8888,9999,10000};
        int target =9999;
        int ans =search(arr,target);
        System.out.println(ans);

    }
  static int search(int [] arr,int target)
  {
      int start=0;
      int end=arr.length-1;
      boolean in =arr[start]<arr[end];
      while(start<=end)
      {
          int mid=start+(end-start)/2;
          if(arr[mid]==target)
          {
              return mid;
          }
          if(in)
          {
              if(target<arr[mid])
              {
                  end=mid-1;
              }
              else {
                  start=mid+1;
              }
          }
          else {
              if(target>arr[mid])
              {
                  end=mid-1;
              }
              else {
                  start=mid+1;
              }
          }
      }
      return -1;
  }

}
