import java.util.*;
class Main
{
    public static void main(String []args)
    {
       int []arr={-22,-1,0,1,2,35,66,77,89,90};
       int target=-1;
       int ans =binary(arr,target);
       System.out.println(ans);
    }
    static int binary(int[]arr,int target)
    {
     int start=0;
     int end =arr.length-1;
     while(start<=end)
     {
         int mid =start+(end-start)/2;
         if(target<arr[mid])
         {
             end=mid-1;
         }
          else if(target>arr[mid])
         {
             start=mid+1;

         }
         else {
             return mid;
         }
     }
     return -1;
    }
}
