import java.util.*;
class Main
{
    public static void main(String[] args) {
        int [] arr={1,2,3,5,4};
        sort(arr);
        System.out.print(Arrays.toString(arr));
    }
    static void sort(int []arr)
    {

        int i=0;
        while(i<arr.length)
        {
            int correct=arr[i]-1;
            if(arr[correct]!=arr[i])
            {
                swap(arr,i,correct);
            }
            else {
                i++;
            }
        }
    }
    static void swap(int []arr,int i,int correct)
    {
        int temp=arr[i];
        arr[i]=arr[correct];
        arr[correct]=temp;
    }

}
