import java.util.*;
class Main
{
    public static void main(String [] args)
    {
        int [] arr={4,5,3,1,2};
        sort(arr);
        System.out.print(Arrays.toString(arr));
    }
    static void sort(int [] arr)
    {
        for(int i=0;i<arr.length-1;i++)
        {
            for(int j=i+1;j>0;j--)
            {
                if(arr[j-1]>arr[j])
                {
                    int temp=arr[j-1];
                    arr[j-1]=arr[j];
                    arr[j]=temp;
                }
                else {
                    break;
                }
            }
        }
    }
}
