import java.util.*;
class Main
{
    public static void main(String[] args) {
        int [][]arr={{1,2,3,4},{22,44,34,54,97},{32,77,976,643}};
        int target=976;
        System.out.println(Arrays.toString(search(arr,target)));

    }
    static int [] search(int[][]arr,int target)
    {
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[i].length;j++){
                if(arr[i][j]==target)
                {
                    return new int []{i,j};
                }
            }
        }
        return  new int[]{-1,-1};
    }

}
