import java.util.*;
class Main
{
    public static void main(String [] args)
    {
        int[] arr={11,22,33,33,44,55,66,77,33};
        int target=33;
        System.out.println(search(arr,target,0));
    }
    static ArrayList<Integer> search(int [] arr,int target,int i)
    {
        ArrayList<Integer> list=new ArrayList<>();
        if(i==arr.length)
        {
            return list;
        }
        if(arr[i]==target)
        {
            list.add(i);
        }
        ArrayList<Integer> element=search(arr,target,i+1);

        list.addAll(element);
        return list;

    }
}
