//linear search
import java.util.*;
class Linear
{
    public static void main(String[] args) {
        int[] num = {45, 32, 39, 65, 94, 22, 51, 97};
        int target = 65;
        int ans = search(num, target);
        System.out.println(ans);

    }
    static int search(int[]arr,int target)
    {
        if(arr.length==0)
        {
            return 0;
        }
        for( int index=0;index<arr.length;index++)
        {
            int element=arr[index];
            if (element==target)
            {
                return index;
            }
        }
        return 0;
    }

}
