import java.util.*;
class main
{
    public static void main(String [] args)
    {
        boolean [][] arr= {{true, true, true},
                {true, true, true},
                {true, true, true},
        };
        int [][] path=new int[arr.length][arr[0].length];
        maze("",arr,0,0,path,1);
    }
    static void maze(String p,boolean[][]arr,int r,int c,int[][] path,int step)
    {
        if(r==arr.length-1&&c==arr[0].length-1)
        {
          for(int[] dir:path)
          {
              path[r][c]=step;
              System.out.println(Arrays.toString(dir));
          }
          System.out.println(p);
          return;
        }
        if(!arr[r][c])
        {
            return;
        }
        arr[r][c]=false;
        path[r][c]=step;
        if(r<arr.length-1)
        {
            maze(p+'D',arr,r+1,c,path,step+1);// path is declear to identify the flow of direction
            // step is decleared to find the flow step by step
        }
        if(c<arr[0].length-1)
        {
            maze(p+'R',arr,r,c+1,path,step+1);
        }
        if(r>0)
        {
            maze(p+'U',arr,r-1,c,path,step+1);
        }
        if(c>0)
        {
            maze(p+'R',arr,r,c-1,path,step+1);
        }
        arr[r][c]=true;
        path[r][c]=0;
    }
}
