import java.util.*;
class main
{
    public static void main(String [] args)
    {
        System.out.println(maze("",3,3));
    }
    static ArrayList<String> maze(String p,int row,int col)
    {
        ArrayList<String> list=new ArrayList<>();
        if(row==1&&col==1)
        {
            list.add(p);
            return list;
        }
        if(row>1&&col>1)
        {
            list.addAll(maze(p+'d',row-1,col-1));
        }
        if(row>1)
        {
            list.addAll(maze(p+'D',row-1,col));
        }
        if(col>1)
        {
            list.addAll(maze(p+'R',row,col-1));
        }
        return list;
    }
}
