import  java.util.*;
class Main {
    public static void main(String[] args) {
        int[] ars = {1, 4, 5, 3, 2};
        sort(ars);
        System.out.print(Arrays.toString(ars));
    }

    static void sort(int[] arr) {

        for (int i = 0; i < arr.length; i++) {

            int max = maximum(arr, 0,arr.length -i-1);
            int last = arr.length-i-1;
            if (arr[max] != arr[last]) {

                int temp = arr[max];
                arr[max] = arr[last];
                arr[last] = temp;
            }
        }
    }

    static int maximum(int[] arr, int start, int end) {
        int max = start;

        for (int i = start+1; i <=end; i++) {
            if (arr[max] < arr[i]) {
               max = i;
            }
        }
        return max;
    }
}
