import java.util.*;
class main
{
    public static void main(String [] args)
    {
        int a =1000000000;
        int p=3; // it is just initiated to run the loop
         System.out.println(square(a,p));
    }
    static double square(int a,int p)
    {
        int s=0;
        int e=a;
        double root =0;
        while(s<e)
        {
            int m=s+(e-s)/2;   // binary is used to reduce the time complexity of perfect squares
            if(m*m==a)
            {
                return m;
            }
            else if(m*m<a)
            {
                s=m+1;
            }
            else {
                e=m-1;
            }
        }
        double add=0.1;
        for(int i=0;i<p;i++)
        {
            while(root*root<=a)
            {
                root=root+add;
            }
            root=root-add;
            add=add/10;
        }
        return root;
    }
}
