//sum the elements in 2D array and find the greatest value
import java.util.*;
class Main
{
    public static void main(String []args)
    {
        int [][]arr={{12,34,53},{76,56,33},{12,54,65}};
        int result =value(arr);
        System.out.println(result);
    }
    static int value(int [][]arr)
    {
        int sum=0;
        int ans=Integer.MIN_VALUE;
        for(int row=0;row< arr.length;row++)
        {
            for(int column=0;column<arr[row].length;column++) {
                sum += arr[row][column];
            }
                if(sum>ans)
                {
                    ans=sum;
                }
            }
        return ans;
    }

}
